
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="css1.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script  src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js">
  
</script>

<style>


body, div, h1,h2, form, fieldset, input, textarea, footer,p { 
	margin: 0; padding: 0; border: 0; outline: none;
}


@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('yanonekaffeesatz-regular-webfont.eot');
	src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
	url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
	url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {}
p {text-shadow:0 1px 0 #fff; font-size:24px;}

h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }

form {background: #fff;
      background-color: rgba(255,255,255,0.2);
		position:relative;top:200px;
		height:600px;width:500px;margin:0px auto;padding:20px; 
		border: 1px solid #fff;
		border-radius: 3px; 
                }
		

	


</style>

</head>
<body>
    <script type="text/javascript">
        function up()
            { var obj = document.getElementById("type1").value;
                if(obj==='Dessert')  
            { document.getElementById("demo").innerHTML = ""; }
            
            if(obj==='Main couse'|| obj==='Noodle'||obj==='Starter')
            { var selectHTML = "";
                
             selectHTML= "Type of Cuisine you like:";
   selectHTML +="<select name='cuisine'>";
    selectHTML += "<option value='Thai' class='active'>Thai</option>";
        selectHTML += "<option value='Myanmar'> Myanmar </option>";
        selectHTML += "<option value='Indian'>Indian</option>";
        selectHTML += "<option value='Italian'>Italian</option>";
        selectHTML += "<option value='Western'>Western</option>";
        selectHTML += "<option value='South American'>South American</option>";
    
    selectHTML += "</select><br/><br/>";
    selectHTML += "Taste you would like to savor:";
   selectHTML +="<input type='radio' name='taste' value='Less Spicy'>Less Spicy";
    
        selectHTML += "<input type='radio' name='taste' value='Medium Spicy'checked><img src='spicy.png'>";
        selectHTML += "<input type='radio' name='taste' value='Spicy'><img src='spicy.png'><img src='spicy.png'><br/><br/>";
         document.getElementById("demo").innerHTML = selectHTML;
            }
      
    }
        </script>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Crave</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="index_1.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title=""></a></li>
				
			</ul>
		</div>
	</div>
	




    <h1>Hello , Good to see you again!<br> Please tell us your preferences</h1>
		
                    <form style="font-size: 22px" action="result.jsp" method="post">
				<p></p><br/>
                                What would you like to have?<br>
                                <input type="radio" value="b" name="meal"> Breakfast
                                    <input type="radio" value="l" name="meal">Lunch
                                        <input type="radio" value="d" name="meal">Dinner
                                            <br><br>
                              Your preference:  <select style=" border-color: transparent" name="veg">
                                    <option value="Vegetarian" class="active">Veg</option>
  <option value="Non Vegetarian">Non-Veg</option>
</select><br/><br/>
Type of Food you prefer:<select style=" border-color: transparent" name="type" id="type1" onchange="up()">
                                    <option value="Main couse" class="active">Main course</option>
  <option value="Dessert">Desert</option>
 
  <option value="Noodle">Noodle</option>
  <option value="Starter" >Starter</option>
 
</select><br><br>
        <p id="demo"> Type of Cuisine you like:
      <select style=" border-color: transparent" name="cuisine" id="cuisine">
                                    <option value="Thai" class="active">Thai</option>
  <option value="Myanmar">Myanmar</option>
  
  <option value="Indian">Indian</option>
  <option value="Italian" >Italian</option>
  <option value="Western">Western</option>
  <option value="South American">South American</option>
      </select><br/><br/>
     
Taste you would like to savor:
<input type="radio" name="taste" value="Less Spicy" >Less Spicy
<input type="radio" name="taste" value="Medium Spicy" checked> <img src="spicy.png">
        <input type="radio" name="taste" value="Spicy"><img src="spicy.png"><img src="spicy.png"> <br/><br/></p>

					
				
				Amount willing to spend: 
				<input type="text" name="amount" value=""  /><br/><br/>
                                <input type="submit" name ="submit" value="Suggest" /></a>
			</form>
		</div>
	</div>

		</div>
		
	</div>
</div>

</body>
</html>
